MenuPopupSample/MenuPopupSample/MainWindow.xaml

<Window x:Class="MenuPopupSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:factory="clr-namespace:MenuPopupSample.Factory"
        xmlns:viewModels="clr-namespace:MenuPopupSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="625">
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<CollectionViewSource  x:Key="toolboxesSource" Source="{Binding Panes}" Filter="FilterToolboxesSource" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Height="24" VerticalAlignment="Top" Grid.Row="0" Background="{x:Null}">
			<MenuItem Header="View" ItemContainerStyle="{StaticResource ViewMenuItemStyle}" 
                                 ItemsSource="{Binding Source={StaticResource toolboxesSource}}">
			</MenuItem>
		</Menu>
		
		<telerik:RadDocking x:Name="radDocking" 
                            PreviewShowCompass="OnPreviewShowCompass"
                            PanesSource="{Binding Panes}"
							Grid.Row="1" Margin="0 0 0 10"
							BorderThickness="0">
			<telerik:RadDocking.DockingPanesFactory>
				<factory:CustomDockingPanesFactory />
			</telerik:RadDocking.DockingPanesFactory> 

			<telerik:RadSplitContainer MaxWidth="600" InitialPosition="DockedLeft">
				<telerik:RadPaneGroup Name="leftGroup" >
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>

			<telerik:RadSplitContainer MaxWidth="679" InitialPosition="DockedRight">
				<telerik:RadPaneGroup x:Name="rightGroup" >
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>

			<telerik:RadSplitContainer InitialPosition="DockedBottom">
				<telerik:RadPaneGroup x:Name="bottomGroup" >
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>
		</telerik:RadDocking>
	</Grid>
</Window>
