MenuPopupSample/MenuPopupSample/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

	<telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
	<Style x:Key="ViewMenuItemStyle" TargetType="{x:Type MenuItem}">
		<Setter Property="IsCheckable" Value="True" />
		<Setter Property="StaysOpenOnClick" Value="True" />
		<Setter Property="Header" Value="{Binding Header}" />
		<Setter Property="IsChecked" Value="{Binding IsHidden, Mode=TwoWay, Converter={StaticResource InvertedBooleanConverter}}" />
	</Style>
	<Style TargetType="telerikDocking:RadPane" BasedOn="{StaticResource RadPaneStyle}">
		<Setter Property="CanDockInDocumentHost" Value="False" />
		<Setter Property="Header" Value="{Binding Header}" />
		<Setter Property="IsHidden" Value="{Binding IsHidden, Mode=TwoWay}" />
		<Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
	</Style>
	<Style TargetType="telerikDocking:RadDocumentPane" BasedOn="{StaticResource RadPaneStyle}">
		<Setter Property="Header" Value="{Binding Header}" />
		<Setter Property="IsHidden" Value="{Binding IsHidden, Mode=TwoWay}" />
		<Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
	</Style>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>